{
  "name": "markdownrender",
  "version": "0.1.1",
  "description": "markdown render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhs007/markdownrender.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "zerrozhao@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zhs007/markdownrender/issues"
  },
  "homepage": "https://github.com/zhs007/markdownrender#readme",
  "dependencies": {
    "commander": "^2.20.0",
    "markdown-it": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0"
  }
}
